[coverage:run]
branch = True

[coverage:report]
fail_under = 100

# see: https://stackoverflow.com/a/5850364
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[mypy]
mypy_path = ./mypy_stubs
# ignore_missing_imports = True
# no_implicit_reexport = False
strict = True

[flake8]
max-line-length = 120
exclude = tests
max-complexity = 8
ignore = E501, F401
import-order-style = appnexus
application-import-names = aiomigrate

[tool:pytest]
python_files = tests.py test_*.py
junit_family=xunit1
